model_checkpoint_path: "ckpt-52"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_paths: "ckpt-52"
all_model_checkpoint_timestamps: 1605038092.6596448
all_model_checkpoint_timestamps: 1605039406.0459993
all_model_checkpoint_timestamps: 1605040674.0820794
all_model_checkpoint_timestamps: 1605041726.8782623
all_model_checkpoint_timestamps: 1605042769.8515058
all_model_checkpoint_timestamps: 1605043843.9120421
all_model_checkpoint_timestamps: 1605044892.3292406
last_preserved_timestamp: 1604902327.8616593
