model_checkpoint_path: "ckpt-42"
all_model_checkpoint_paths: "ckpt-36"
all_model_checkpoint_paths: "ckpt-37"
all_model_checkpoint_paths: "ckpt-38"
all_model_checkpoint_paths: "ckpt-39"
all_model_checkpoint_paths: "ckpt-40"
all_model_checkpoint_paths: "ckpt-41"
all_model_checkpoint_paths: "ckpt-42"
all_model_checkpoint_timestamps: 1605026678.1721573
all_model_checkpoint_timestamps: 1605027715.6363866
all_model_checkpoint_timestamps: 1605028760.7335632
all_model_checkpoint_timestamps: 1605029796.1572669
all_model_checkpoint_timestamps: 1605030826.3198507
all_model_checkpoint_timestamps: 1605031887.8660896
all_model_checkpoint_timestamps: 1605033035.489578
last_preserved_timestamp: 1604902327.8616593
