model_checkpoint_path: "ckpt-51"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_timestamps: 1603431498.8954146
all_model_checkpoint_timestamps: 1603432504.6403189
all_model_checkpoint_timestamps: 1603433505.4831784
all_model_checkpoint_timestamps: 1603434511.0793953
all_model_checkpoint_timestamps: 1603435511.4768565
all_model_checkpoint_timestamps: 1603436514.301022
all_model_checkpoint_timestamps: 1603437519.1255012
last_preserved_timestamp: 1603251512.7648888
